{
  "AllowedHosts": "*",
  "Serilog": 
  {
    "Using": [],
    "MinimunLevel": {
      "Default": "Information",
      "Override": 
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": 
        {
          "path": "C:\\Dados\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": 
        {
          "path": "C:\\Dados\\Logs\\log.json",
          "outputTemplate": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=SerilogDB;Trusted_Connection=True;Connect Timeout=120",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FormLogContext",
      "withMachineName",
      "WithProcessId",
      "withTreadId"
    ],
    "Properties": 
    {
      "ApplicationName": "Serilog.WebApi"
    }
  }
}			

 